{
    "domain": "easypass",
    "name": "Thai EasyPass",
    "codeowners": [
        "@Foreversaiz",
        "@srakrn"
    ],
    "dependencies": [],
    "documentation": "https://github.com/foreversaiz/HA-THAI-EASYPASS/README.md",
    "iot_class": "cloud_polling",
    "requirements": [],
    "version": "0.1.3"
}